<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="custom.css">
</head>
<body>



<nav id="menu">
     <ul>
        <div id="heading">
            <a href="#"><font size="7"><font face="Monotype Corsiva"><font color="#F0F8FF">Kedai Coffe</font></font></font></a></li>
        </div>
        <li class ="selected"><a href="index.html">Beranda</a></li>
        <li><a href="menu.html">menu</a></li>
        <li><a href="daftar.html">Daftar</a></li>
        <li><a href="profil.html">profil</a></li>
    </ul>
</nav>












	<section class="hero_image">
		<div class="hero_wrapper">

	
</body>
</html>